#-------------------------------------------------
#
# Project created by QtCreator 2013-11-02T19:42:31
#
#-------------------------------------------------

QT       += core gui svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FMap
TEMPLATE = app


SOURCES += main.cpp\
           fmap.cpp \
    fdiagram.cpp \
    fbox.cpp \
    fline.cpp \
    fcable.cpp \
    ffiber.cpp \
    fweld.cpp \
    fhomeweld.cpp \
    fmodule.cpp \
    fscene.cpp \
    fdiagramstack.cpp \
    ftextitem.cpp \
    flogicfiber.cpp

HEADERS  += fmap.h \
    fdiagram.h \
    fbox.h \
    fline.h \
    fcable.h \
    ffiber.h \
    fweld.h \
    fhomeweld.h \
    fmodule.h \
    fscene.h \
    fdiagramstack.h \
    ftextitem.h \
    flogicfiber.h \
    fcolors.h
